Lab4/VCmail/VCmail/MainWindow.xaml

<Window x:Class="VCmail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCmail"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Button Width="50" Name="CreateBtn" Margin="0, 3, 0, 0" HorizontalAlignment="Left" Click="CreateBtn_Click">Create</Button>
            <StackPanel Margin="130, 0, 0, 0" Orientation="Horizontal">
                <TextBox  Width="300" Padding="3" Name="SearchTextBox"/>
                <Button Width="50" Name="SearchBtn" HorizontalAlignment="Left" Click="SearchBtn_Click">Search</Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width ="500"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Name="LabelsList" SelectionChanged="LabelList_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"  Margin="10" Cursor="Hand" Text="{Binding Path=Name}" Name="labelTitle" />
                            <TextBlock DockPanel.Dock="Right"  Text="{Binding Path=UndreadMsgNr}"></TextBlock>
                        </DockPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Column="1" Name="MessagesList" SelectionChanged="MessagesList_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse 
                                Visibility="{Binding UnreadIconVisibility}"
                                Grid.Row="0"
                                Grid.Column="0"
                                Fill="Orange"
                                Height="10"
                                Width="10"/>
                            <!--<TextBlock Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" Text="ic"></TextBlock>-->
                            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" TextWrapping="Wrap" Margin="10" Cursor="Hand" Text="{Binding From}" Name="msgFrom" />
                            <TextBlock Grid.Row="0" Grid.Column="2"  TextWrapping="Wrap" Margin="10" Cursor="Hand" Text="{Binding Date}" Name="msgDate" />
                            <TextBlock Grid.Row="1" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="10" Cursor="Hand" Text="{Binding Snippet}" Name="msgSnippet" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame Grid.Column="2" Name="ContentFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
