Lab4/VCmail/VCmail/ViewMessagePane.xaml

<Page x:Class="VCmail.ViewMessagePane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VCmail"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewMessagePane" ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" FontSize="15" FontWeight="DemiBold" Text="{Binding Path=Subject}"/>
        <StackPanel Grid.Row="1" Margin="10">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="From" FontSize="15" Padding="0,0,15,0"/>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=From}" FontSize="15" />
                <TextBlock DockPanel.Dock="Right" Margin="10" Text="{Binding Path=Date}" FontSize="15" />
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="To" FontSize="15" Padding="0,0,15,0"/>
                <TextBlock DockPanel.Dock="Left" Text="{Binding Path=To}" FontSize="15" />
            </DockPanel>
        </StackPanel>
        <WrapPanel Grid.Row="2" Name="AttachmentPanel">
        </WrapPanel>
        <WebBrowser Grid.Row="3" Name="WebBrowserContent">
        </WebBrowser>
        <!--<TextBlock Grid.Row="3" Text="{Binding Path=Body}" FontFamily="10" />-->
    </Grid>
</Page>

